# WhatsApp Configuration
WHATSAPP_TOKEN=EAB8KjnkAP1kBOxhNdlzJkBRxxiwVZATEqZCBvLpPJykASNpoZC1Q7TEZBTVtpF2WR6BquZCpBMAkxigK9pWECU5slKPfAdMxZCq2F6mlZApALqGNu5uPZApv8LZA7B8FEvHPJjLBjsEVHqQVPd94ViPpUlPxKT7ozPvcignmSWSqjUjVGDm50hHUWCFPefsil7S7T707zA637nZCd6B3ZCyI0kPZCDzwy4JXIAWVjo4ZD
WHATSAPP_PHONE_NUMBER_ID=481404795065091
VERIFY_TOKEN=tecnobot2024verify
PHONE_NUMBER=+1555160226

# JWT Configuration
JWT_SECRET=J6kiZCeepQHEDPpOHEdV3ejN521QUMUEu1BGcrCb

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tecnobot_db

# Server Configuration
PORT=3001
NODE_ENV=development
